# SimpleAndroidExample

./: .gitignore  README.md  depend.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unlim/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlim/android/example/: Aaaa.java
app/src/test/java/com/unlim/android/: ExampleUnitTest.java
