gradle.ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionCode      : 5000000,
            versionName      : "5.0.0.0"
    ]
    config = [
            abiFilters: ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"],
            JNIBuild  : "cmake",
            JNIEnable : true,
            JNI       : [
                    cppFlags: "-std=c++11 -frtti -fexceptions"
            ]
    ]
}