//只读属性
//绝对路径
printf("settingsDir=%s", settings.settingsDir)
println()
//根路径
printf("rootDir=%s", settings.rootDir)
println()
//工程根路径
//以:分隔
printf("rootProject=%s", settings.rootProject)
println()

include(":app")

//导入嵌套工程
include(":gradle_multi_project")


//project(":ferr").projectDir = file("foo/sfe")
